# Castle

./: .gitignore  README.md  pom.xml
src/main/java/castle/: CastleApi.java  DefaultCastleApi.java
src/main/java/core/: TranslationFileReader.java  Translator.java
src/main/java/environment/: DisplayLanguage.java  SettingKey.java  Settings.java
src/main/java/exception/: CastleException.java  InvalidLanguageLetterCode.java  InvalidSettingKey.java  MalformedTranslationFile.java  NoSuchStringToTranslate.java
src/test/java/: DefaultCastleApiTest.java
src/test/resources/translations/: de.txt  en.txt
