<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.setarit.castle</groupId>
	<artifactId>Castle</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>Castle</name>
	<description>Lightweight localisation framework</description>
	<url>http://setarit.com/castle.html</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/Setarit/Castle/master/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/Setarit/Castle.git</connection>
		<developerConnection>scm:git:ssh://github.com:Setarit/Castle.git</developerConnection>
		<url>https://github.com/Setarit/Castle</url>
	</scm>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<organization>
		<name>Setarit</name>
		<url>http://setarit.com/</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<header>
					<![CDATA[
						<a href="http://setarit.com">Setarit</a>
					]]>
					</header>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>